// Copyright 2017 Blues Inc.  All rights reserved.
// Use of this source code is governed by licenses granted by the
// copyright holder including that found in the LICENSE file.

notelib.NotehubPB.MessageType max_size:25
notelib.NotehubPB.Error max_size:254
notelib.NotehubPB.DeviceUID max_size:100
notelib.NotehubPB.ProductUID max_size:254
notelib.NotehubPB.DeviceEndpointID max_size:100
notelib.NotehubPB.HubEndpointID max_size:100
notelib.NotehubPB.HubSessionHandler max_size:254
notelib.NotehubPB.NotefileID max_size:254
notelib.NotehubPB.NotefileIDs max_size:254
notelib.NotehubPB.HubSessionTicket max_size:128
notelib.NotehubPB.DeviceSN max_size:254
notelib.NotehubPB.NoteID max_size:254
notelib.NotehubPB.CellID max_size:254
notelib.NotehubPB.MotionOrientation max_size:100
notelib.NotehubPB.SessionTrigger max_size:254
notelib.NotehubPB.HubSessionFactoryResetID max_size:100
notelib.NotehubPB.DeviceSKU max_size:100
notelib.NotehubPB.DeviceOrderingCode max_size:254
notelib.NotehubPB.DevicePIN max_size:254
notelib.NotehubPB.Where max_size:25




